class GuideStrings {
  static List<String> hintsOfPawn = [
    """Первый ход пешки\n может быть сделан как на 1,\n так и на 2 клетки вперёд.
    Второй и следующие ходы\n пешка делает только\n на 1 клетку.\n Ходить назад или в сторону
    пешка не может.""",

    """Пешка рубит только\n по диагонали влево или вправо.
    Рубить назад или вперёд\n пешка не может.""",

    """Когда пешка достигает\n противоположного конца поля,
    её можно заменить на любую\n другую фигуру того же цвета, 
    кроме короля.""",
  ];

  static List<String> hintsOfRook = [
    "Ладья ходит строго по вертикали и горизонтали на любое количество клеток.",
    "Ладья рубит только по направлению движения.",
  ];

  static List<String> hintsOfKnight = [
    """Конь ходит на 2 клетки по вертикали и 1 по горизонтали, либо на 2 по 
    горизонтали и 1 по вертикали. Конь может перепрыгивать фигуры.""",
    "Рубит конь только на тех клетках, на которые ходит."
  ];

  static List<String> hintsOfBishop = [
    "Слон ходит только по диагонали.",
    "Слон рубит только на тех клетках, на которых ходит."
  ];

  static List<String> hintsOfQueen = [
    "Ферзь ходит и рубит в любом направлении."
  ];

  static List<String> hintsOfKing = [
    "Король ходит и рубит только на 1 клетку вокруг себя."
  ];
}

